{
  "manifest_version": 3,
  "name": "GMXReply",
  "version": "1.2.1",
  "description": "Copy-only GM/GN reply library in Chrome Side Panel. Save on gmxreply.com, copy here, paste on X yourself. No auto-posting or X page access.",
  "minimum_chrome_version": "114",
  "action": {
    "default_title": "GMXReply — open Side Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [
    "https://www.gmxreply.com/*",
    "https://gmxreply.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.gmxreply.com/*",
        "https://gmxreply.com/*"
      ],
      "js": [
        "lib/site-sync-core.js",
        "lib/bank-sync-core.js",
        "site_sync.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
