{
  "name": "gmxreply-backend",
  "version": "3.2.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node smoke.js",
    "dev:backend": "node index.js",
    "dev:frontend": "node tools/vite-dev.mjs",
    "dev": "node tools/dev-run.mjs",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:frontend && node tools/sync-frontend-build.mjs",
    "install:all": "npm install && npm --prefix frontend install",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:stop": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs gmxreply-backend",
    "i18n:sync": "node tools/i18n_sync.mjs",
    "audit:i18n": "node tools/i18n_audit.js",
    "audit:i18n:strict": "node tools/i18n_audit.js --strict",
    "wallpapers:generate": "node tools/generate-crypto-wallpapers.mjs",
    "wallpapers:prune": "node tools/prune-asset-mirrors.mjs",
    "wallpapers:wire": "node tools/wire-wallpaper-webp.mjs",
    "i18n:patches": "node tools/i18n_apply_patches.mjs && node tools/i18n_uk_from_ru.mjs && node tools/i18n_fill_eu.mjs",
    "i18n:full": "npm run i18n:patches && npm run i18n:sync"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "sharp": "^0.34.5"
  }
}
