{
  "name": "gmxreply-backend",
  "version": "3.2.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node smoke.js",
    "dev:backend": "node index.js",
    "dev:frontend": "node tools/vite-dev.mjs",
    "dev": "node tools/dev-run.mjs",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:all && npm run build:frontend && node tools/sync-frontend-build.mjs",
    "install:all": "npm install && npm --prefix frontend install",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:stop": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs gmxreply-backend",
    "i18n:sync": "node tools/i18n_sync.mjs",
    "audit:i18n": "node tools/i18n_audit.js",
    "audit:i18n:strict": "node tools/i18n_audit.js --strict",
    "audit:logic": "node tools/logic-audit.mjs --strict",
    "audit:runtime": "node tools/runtime_audit.mjs --strict",
    "build:site": "node tools/build-site-app.mjs && node tools/sync-site-public.mjs",
    "sync:site": "node tools/sync-site-public.mjs",
    "audit:all": "npm run audit:logic && npm run audit:runtime",
    "build:server": "node tools/build-server.mjs",
    "build:all": "npm run build:site && npm run build:server"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
